{
  "ConnectionStrings": {
    "OracleDBConnection": "User Id=NETWORK_TEST;Password=naas_768_testdb;Data Source=27.147.159.195:1522/DWHDB;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
